<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/productoIdTextView"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/existenciaTextView"
        app:layout_constraintEnd_toStartOf="@+id/descripcionTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/descripcionTextView"
        android:layout_width="105dp"
        android:layout_height="20dp"
        android:layout_weight="2"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/existenciaTextView"
        app:layout_constraintEnd_toStartOf="@+id/existenciaTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/productoIdTextView" />

    <TextView
        android:id="@+id/existenciaTextView"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/costoTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/descripcionTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/costoTextView"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/existenciaTextView"
        app:layout_constraintEnd_toStartOf="@+id/valorInventarioTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/existenciaTextView" />

    <TextView
        android:id="@+id/valorInventarioTextView"
        android:layout_width="103dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/existenciaTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/costoTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>