<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProductoListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/labelProductoIdTextView"
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:hint="Id"
        app:layout_constraintEnd_toStartOf="@id/LabelDescripcionTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/LabelDescripcionTextView"
        android:layout_width="105dp"
        android:layout_height="20dp"
        android:hint="Descripción"
        app:layout_constraintBaseline_toBaselineOf="@+id/labelProductoIdTextView"
        app:layout_constraintEnd_toStartOf="@+id/LabelExistenciaTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/labelProductoIdTextView" />
    <TextView
        android:id="@+id/LabelExistenciaTextView"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:hint="Existencia"
        app:layout_constraintBaseline_toBaselineOf="@+id/labelProductoIdTextView"
        app:layout_constraintEnd_toStartOf="@+id/labelCostoTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LabelDescripcionTextView" />
    <TextView
        android:id="@+id/labelCostoTextView"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:hint="Costo"
        app:layout_constraintBaseline_toBaselineOf="@+id/labelProductoIdTextView"
        app:layout_constraintEnd_toStartOf="@+id/LabelValorInventarioTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LabelExistenciaTextView" />
    <TextView
        android:id="@+id/LabelValorInventarioTextView"
        android:layout_width="103dp"
        android:layout_height="0dp"
        android:hint="ValorInventario"
        android:autoSizeMinTextSize="1px"
        app:layout_constraintBaseline_toBaselineOf="@+id/labelProductoIdTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/labelCostoTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productosRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/producto_row" />

</androidx.constraintlayout.widget.ConstraintLayout>